<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mp3ActivityCollection.PlaymusicActivity">

    <ImageView
        android:id="@+id/ivPlayPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_collection_24" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#C8DDEF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivPlayPicture"
        app:layout_constraintStart_toStartOf="@+id/ivPlayPicture"
        app:layout_constraintTop_toBottomOf="@+id/ivPlayPicture" />

    <TextView
        android:id="@+id/tvPlayArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Artist"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayTitle"
        app:layout_constraintStart_toStartOf="@+id/tvPlayTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayTitle" />

    <TextView
        android:id="@+id/tvPlayTimerL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tvPlayTimerR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayTimerL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPlayTimerL" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayArtist" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:onClick="onClickView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:srcCompat="@drawable/play_circle_outline_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivPlayStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="120dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlay"
        app:layout_constraintTop_toTopOf="@+id/ivPlay"
        app:srcCompat="@drawable/stop_circle_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivPlayList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClickView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/list_numbered_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlay"
        app:layout_constraintEnd_toStartOf="@+id/ivPlay"
        app:layout_constraintTop_toTopOf="@+id/ivPlay"
        app:srcCompat="@drawable/left_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClickView"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayStop"
        app:layout_constraintStart_toEndOf="@+id/ivPlayStop"
        app:layout_constraintTop_toTopOf="@+id/ivPlayStop"
        app:srcCompat="@drawable/right_24"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>