<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivMainPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:onClick="viewClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuteapp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Mp3 Player"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivMainPicture"
        app:layout_constraintStart_toStartOf="@+id/ivMainPicture"
        app:layout_constraintTop_toBottomOf="@+id/ivMainPicture" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="20220607version"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvMainTitle"
        app:layout_constraintStart_toStartOf="@+id/tvMainTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>